.carousel
  width: 100%
  height: 10vw
  position: relative
  align-items: center
  overflow-x: hidden
  overflow-y: visible
  .set
    position: absolute
    width: 10vw
    height: 10vw
    left: 50%
    top: 0
    margin-left: calc(-5vw / 2)
    border: 1px solid blue
  .batch
    top: calc(50% - 5vw/2)
    position: absolute
    div
      position: absolute
      width: 5vw
      height: 5vw
      border: 1px solid red
      display: inline-block
      text-align: center
      line-height: 5vw
      //transition: left 1s linear
      //will-change: left
  .batch:nth-child(odd)
    div
      border-color: green
