.carousel
  width: 100%
  height: 300px
  position: relative
  align-items: center
  overflow: hidden
  div
    position: absolute
    width: 100px
    height: 100px
    border: 1px solid red
    display: inline-block
    text-align: center
    line-height: 100px
    //transition: left 1s linear
    //will-change: left
