.carousel
  width: 100%
  height: 300px
  position: relative
  align-items: center
  overflow: hidden
  div
    position: absolute
    width: 100px
    height: 100px
    border: 1px solid red
    display: inline-block
    text-align: center
    line-height: 100px
    animation-duration: 1s
    animation-name: move
    //animation-fill-mode: backwards
    animation-iteration-count: infinite
    //animation-direction: inherit
    animation-timing-function: linear

@keyframes move
  from
    transform: translateX(var(--from))
  to
    transform: translateX(var(--to))
