.wrapper
  width: 448px
  height: 100%
  position: relative
  margin: auto
  background: grey

.box
  width: 48px
  transition: scale .2s ease-in-out
  height: 50px
  position: absolute
  background: red
  color: grey
  font-size: 25px
  line-height: 50px
  text-align: center
  border-left: 1px solid grey
  border-right: 1px solid grey

.boxes
  position: relative
  left: -50px

h2
  color: #b5b5b5
  text-align: center
